DATABASE_URL="postgresql://ystudent:123123123@y-pgsql:5432/chat?schema=public"
HTTP_PORT="3000"
AMQP_URL="amqp://ystudent:123123@y-rabbitmq:5672"
AMQP_EXCHANGE="ystudent"
AMQP_TOPICS="auth.*,auth.*.*"
AMQP_QUEUE_NAME="chat"
AUTH_CHECK="http://y-auth:5000/api/v1/auth/check"
